{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock title %}</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<style>
.msg{
  margin-top: 8%;
  border-radius: 7px;
  text-align: center;
  animation: fade 10s linear;
  opacity: 0;
}
@keyframes fade {
  from{
    opacity: 1;
}
to {
    opacity: 0;
}
}
.error{
  background-color: #da010180;
  padding: 1%;
}
.success{
  background-color: rgba(1,218,65,0.551);
  padding: 1%;
}
.info{
  background-color: #00ccff98;
  padding: 1%;
}
.body {
  background: #1326ed23;
}
.navbar{
  box-shadow: 10px 10px 50px black;
}
  .nav-link {
    text-decoration: none;
    color: rgb(227,242,253);
    font-size: 25px;
  }
  .offcanvas {
    transition: .6s ease-in-out;
  }
  li{
    margin: 2% 0;
    background-image: linear-gradient(to top, rgba(255,255,255,0.1), rgba(255,255,255,0.5));
  }
  li:hover, li:active{
    background-image: linear-gradient(to top, rgb(34,159,253,0.1), rgb(34,159,253,0.5));
  }
</style>
{% if messages %}
<ul class="container msg">
    {% for message in messages %}
    <h5 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h5>
    {% endfor %}
</ul>
{% endif %}
<body class="body">
  <nav class="navbar navbar-black fixed-top"
   style="background-color: #4f3fe2d7;"
  >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My project</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" 
     style="background-color: #4f3fe2d7;" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h4 class="offcanvas-title" id="offcanvasDarkNavbarLabel">My-Project</h4>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
         
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3"
        >
          <li class="nav-item">
            <a class="nav-link btn" aria-current="{% url 'home' %}" href="{% url 'home' %}">Home</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link btn" href="{% url 'blog'%}">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn" href="{% url 'logout'%}">logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link btn" href="{% url 'signup'%}">signup</a>
          </li>
           <li class="nav-item">
            <a class="nav-link btn" href="{% url 'login' %}">login</a>
            {% endif %}
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
{% block content %}
{% endblock content %}

</body>
</html>
